NEXT_PUBLIC_URL = http://localhost:3000/
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = 1234

# Email server
NEXT_MAIL_SERVER_HOST = correo.avangenio.com
NEXT_IMAP_MAIL_SERVER_PORT = 993
NEXT_SMTP_MAIL_SERVER_PORT = 587

# OpenAI
OPENAI_API_KEY = sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_SUMMARY_LIMIT_PER_DAY = 3
OPENAI_GENERATE_ANSWER_LIMIT_PER_DAY =10
OPENAI_PRIORITY_LIMIT_PER_DAY = 100
OPENAI_SPEECH_TO_TEXT_LIMIT_PER_DAY = 10
OPENAI_TEXT_TO_SPEECH_LIMIT_PER_DAY = 10

DEBUG=Imap

# Test
TEST_EMAIL = test@avangenio.com
TEST_PASSWORD = 1234

# BD
DATABASE_URL="postgresql://postgres:admin@localhost:5432/mail_assistant?schema=public"

# BD With Docker
DATABASE_URL="postgresql://postgres:admin@postgres:5432/mail_assistant?schema=public"
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mail_assistant
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
