NEXT_PUBLIC_URL = http://localhost:3000/
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = 1234

# Email server
NEXT_MAIL_SERVER_HOST = correo.avangenio.com
NEXT_IMAP_MAIL_SERVER_PORT = 993
NEXT_SMTP_MAIL_SERVER_PORT = 587

# OpenAI
OPENAI_API_KEY = sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DEBUG=Imap

# Test
TEST_EMAIL = test@avangenio.com
TEST_PASSWORD = 1234

# BD
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
